/**
 * Created by Vira on 06.12.2015.
 * <p/>
 * <p/>
 * a) не (X или Y) и (не X или не Z):
 * subExpr1    subExpr2    res
 * 000     0           1           1
 * 001     0           1           1
 * 010     1           1           0
 * 011     1           1           0
 * 100     1           1           0
 * 101     1           0           0
 * 110     1           1           0
 * 111     1           0           0
 * <p/>
 * <p/>
 * b) не (не X и Y) или (X и не Z):
 * subExpr1    subExpr2    res
 * 000     0           0           1
 * 001     0           0           1
 * 010     1           0           0
 * 011     1           0           0
 * 100     0           1           1
 * 101     0           0           1
 * 110     0           1           1
 * 111     0           0           1
 * <p/>
 * c) X или не Y и не (X или не Z) --> (X или не Y) и не (X или не Z):
 * subExpr1    subExpr2    res
 * 000     1           1           0
 * 001     1           0           1
 * 010     0           1           1
 * 011     0           0           1
 * 100     1           1           0
 * 101     1           1           0
 * 110     1           1           0
 * 111     1           1           0
 */
